@import compass/reset
@import compass/utilities
@import compass/css3
@import ../vender/stylesheets/yui_fonts
@import ../vender/stylesheets/font-awesome
@import sassy-buttons

// Links
a
  color: #3366CC
  &:hover
    color: #3366CC
  &:focus,
  &:active
  &:visited
    // Default style for visited links

body
  background: #fff
  color: #0d0d0d
  h1
    position: absolute
    top: 50%
    left: 0
    font-size: 40px
    font-weight: bold
    margin-top: -40px
    text-align: center
    width: 100%
  .button_link
    a
      +sassy-button("simple", 10px, 19px, #4ba3cc)
      text-decoration: none
      position: absolute
      top: 58%
      left: 50%
      margin: 0 0 0 -60px
      
  ul
    +border-radius(6px)
    background: #e7e7e7
    border: 1px solid #ccc
    margin-top: 10px
    margin-left: 10px
    margin-right: 10px
    li
      display: inline
      line-height: 30px
      padding: 0 15px
      a
        color: #000
        text-decoration: none
        &:hover
          text-decoration: underline